# networks

./: COMMANDS  Makefile  build.xml  deploy.cfg  kbase_network.spec  networks.spec  readme.txt  redeploy.sh  release-notes.txt  start_service  stop_service
WebContent/WEB-INF/: web.xml
client-tests/: junit.j  junit.sh
conf/: build.xml
docs/: RELEASE_NOTES.txt
lib/Bio/KBase/KBaseNetworksService/: Client.pm
script-tests/: command_line.t
scripts/: allDatasetSources.pl  allDatasets.pl  allNetworkTypes.pl  buildFirstNeighborNetwork.pl  buildFirstNeighborNetworkLimtedByStrength.pl  buildInternalNetwork.pl  buildInternalNetworkLimitedByStrength.pl  entity2Datasets.pl  get_all_models  net-build-first-neighbor-network-limited-by-strength.pl  net-build-first-neighbor-network.pl  net-build-internal-network-limited-by-strength.pl  net-build-internal-network.pl  net-dataset-source-to-datasets.pl  net-entity-to-datasets.pl  net-fetch-internal-networks.pl  net-fetch-networks.pl  net-get-all-dataset-sources.pl  net-get-all-datasets.pl  net-get-all-network-types.pl  net-network-type-to-datasets.pl  net-taxon-to-datasets.pl  net_build_first_neighbor_network.pl  net_build_first_neighbor_network_limited_by_strength.pl  net_build_internal_network.pl  net_build_internal_network_limited_by_strength.pl  net_dataset_source_to_datasets.pl  net_entity_to_datasets.pl  net_fetch_internal_networks.pl  net_fetch_networks.pl  net_get_all_dataset_sources.pl  net_get_all_datasets.pl  net_get_all_network_types.pl  net_network_type_to_datasets.pl  net_taxon_to_datasets.pl  taxon2Datasets.pl
server-tests/: junit.j  junit.sh
src/: readme-src.txt
src/com/googlecode/jsonrpc4j/: KBase_JsonRpcServer.java
src/us/kbase/kbasenetworks/: KBaseNetworksClient.java  KBaseNetworksServer.java  NetworksAPI.java  NetworksAPIDemo.java  NetworksClientTest.java  NetworksClientUtil.java  NetworksService.java  NetworksUtil.java
src/us/kbase/kbasenetworks/adaptor/: AbstractAdaptor.java  Adaptor.java  AdaptorException.java  AdaptorFactory.java  AdaptorRepository.java  IdGenerator.java
src/us/kbase/kbasenetworks/adaptor/jdbc/: GenericAdaptor.java  GenericAdaptorConfiguration.java  GenericAdaptorFactory.java  QueryConfig.java  QueryProperty.java  QueryPropertyArguments.java  QueryPropertyPlaceholder.java  Term.java  cdm_regulome.config  cdmi.config  community-cn.config  plant-cc.config  plant-cn.config  plant-fn.config  plant-gp.config  plant-ppip.config  plant-rn.config  ppi.config  ppi_protein.config  regprecise.config
src/us/kbase/kbasenetworks/adaptor/modelseed/: AdaptorInvocationHandler.java  ModelSEEDAdaptor.java  ModelSEEDAdaptorFactory.java  ModelSEEDAdaptorProxyFactory.java  ecoli_correspondence
src/us/kbase/kbasenetworks/core/: Dataset.java  DatasetDeserializer.java  DatasetSerializer.java  DatasetSource.java  DatasetSourceSerializer.java  Edge.java  Entity.java  EntityType.java  Network.java  NetworkDeserializer.java  NetworkSerializer.java  NetworkType.java  Node.java  NodeType.java  Taxon.java
src/us/kbase/networks/: Dataset.java  Edge.java  NetworksAPI.java  NetworksAPIDemo.java  NetworksClient.java  NetworksClientTest.java  NetworksClientUtil.java  NetworksServer.java  NetworksService.java  NetworksUtil.java  TestMethod.java  kbase_network.spec
src/us/kbase/networks/adaptor/: AbstractAdaptor.java  Adaptor.java  AdaptorException.java  AdaptorFactory.java  AdaptorRepository.java  IdGenerator.java
src/us/kbase/networks/adaptor/JDBCAdaptor/: GenericAdaptor.java  GenericAdaptorFactory.java
src/us/kbase/networks/adaptor/genericMySQL/: GenericMySQLAdaptor.java  (+2 more)
src/us/kbase/networks/client/: $args$buildFirstNeighborNetwork.java  $args$buildFirstNeighborNetwork_deserializer.java  $args$buildInternalNetwork.java  $args$buildInternalNetwork_deserializer.java  $args$buildInternalNetwork_serializer.java  $args$buildNetwork.java  $args$buildNetwork_serializer.java  $args$getDatasets.java  $return$buildFirstNeighborNetwork_deserializer.java  $return$buildFirstNeighborNetwork_serializer.java  $return$getDatasets.java  $return$getDatasets_deserializer.java  $return$getDatasets_serializer.java  KBaseNetwork.psgi  KBaseNetworkClient.js  KBaseNetworkClient.pm  KBaseNetworkClient.py  KBaseNetworkImpl.pm  KBaseNetworkServer.pm  Parameter.java
src/us/kbase/networks/core/: AdaptorInvocationHandler.java  Dataset.java  DatasetDeserializer.java  DatasetSerializer.java  DatasetSource.java  DatasetSourceSerializer.java  Edge.java  EdgeType.java  Entity.java  EntityType.java  Network.java  NetworkDeserializer.java  NetworkSerializer.java  NetworkType.java  Node.java  NodeType.java  Taxon.java
src/us/kbase/networks/exporter/: ExportPSIMI.java
src/us/kbase/networks/importer/: ImportPSIMI.java
src/us/kbase/networks/local/: PPI.java
src/us/kbase/networks/rpc/: KBaseNetworkTest.java
src/us/kbase/networks/typecomp/: $args$buildFirstNeighborNetwork.java  $args$buildFirstNeighborNetwork_deserializer.java  $args$buildFirstNeighborNetwork_serializer.java  $args$buildInternalNetwork.java  $args$buildInternalNetwork_deserializer.java  $args$buildInternalNetwork_serializer.java  $args$buildNetwork.java  $args$buildNetwork_deserializer.java  $args$buildNetwork_serializer.java  $args$getDatasets.java  $args$getDatasets_deserializer.java  $args$getDatasets_serializer.java  $return$buildFirstNeighborNetwork.java  $return$buildFirstNeighborNetwork_deserializer.java  $return$buildFirstNeighborNetwork_serializer.java  $return$buildInternalNetwork.java  $return$buildInternalNetwork_deserializer.java  $return$buildInternalNetwork_serializer.java  $return$buildNetwork.java  $return$buildNetwork_deserializer.java  $return$buildNetwork_serializer.java  $return$getDatasets.java  $return$getDatasets_deserializer.java  $return$getDatasets_serializer.java  Dataset.java  Edge.java  KBaseEntity.java  KBaseNetwork.java  Network.java  Node.java  Parameter.java
test/us/kbase/kbasenetworks/integrated/: IntegratedNetworksAPITest.java
test/us/kbase/networks/integrated/: IntegratedNetworksAPI.java  IntegratedNetworksAPITest.java
(+174 files in other folders)
