OVERVIEW
-------------------------------------------------------------------------

Networks Service - This service allows KBase users or services to access data for protein-protein interaction, regulatory, metabolic, and functional association networks in microbes and plant.

VERSION: 1.0.0 (Released Feb. 2013)
---------------------------------------------------------------------------------------------
NEW FEATURES:
-This is our first public release of Networks service.

UPDATED FEATURES / MAJOR BUG FIXES:
-none.

NEXT RELEASE PLAN:
-Next release will include the integration with workspace.

REQUIREMENT FOR DEPLOYMENT:
Please refer to readme.txt
