OVERVIEW
-------------------------------------------------------------------------

Networks Service - This service allows KBase users or services to access data for protein-protein interaction, regulatory, metabolic, and functional association networks in microbes and plant.

VERSION: 2.0.0 (Released Feb. 2014)
---------------------------------------------------------------------------------------------
NEW FEATURES:
-net-fetch-internal-network and net-fetch-network to pull networks data across dataset with a single command

UPDATED FEATURES / MAJOR BUG FIXES:
-All data is moved to Central Store
-KBaseNetworks.Network typed object will be returned

NEXT RELEASE PLAN:
-Next release will include the integration with workspace.
-Restructuing source code.

REQUIREMENT FOR DEPLOYMENT:
Please refer to readme.txt
