<?xml version="1.0" encoding="UTF-8"?>
<project name="KBaseNetworksService" basedir="../" default="build">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="web.dir" value="WebContent" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="server.lib" value="lib" />
    <property name="jardir" location="../jars/lib/jars/"/>
    <property name="name" value="KBaseNetworksRPC" />

    <path id="project-classpath">

    	<!--  here give path for jar repository -->
        <fileset dir="${jardir}" id="serverlib">
          <include name="apache_commons/collections-generic-4.01.jar"/>
          <include name="apache_commons/commons-configuration-1.10.jar"/>
          <include name="apache_commons/commons-collections-3.2.1.jar"/>
          <include name="apache_commons/commons-exec-1.1.jar"/>
          <include name="apache_commons/commons-io-2.4.jar"/>
          <!-- <include name="apache_commons/commons-lang-2.4.jar"/> -->
          <include name="apache_commons/commons-lang3-3.1.jar"/>
          <include name="apache_commons/commons-logging-1.1.1.jar"/>
          <include name="jung/jung-3d-2.0.1.jar"/>
          <include name="jung/jung-algorithms-2.0.1.jar"/>
          <include name="jung/jung-api-2.0.1.jar"/>
          <include name="jung/jung-graph-impl-2.0.1.jar"/>
          <include name="jung/jung-io-2.0.1.jar"/>
          <include name="jung/jung-jai-2.0.1.jar"/>
          <include name="jung/jung-visualization-2.0.1.jar"/>
          <include name="apache_commons/"/>
          <include name="jackson/jackson-annotations-2.2.3.jar"/>
          <include name="jackson/jackson-core-2.2.3.jar"/>
          <include name="jackson/jackson-databind-2.2.3.jar"/>
          <include name="jackson/jackson-all-1.9.11.jar"/> <!-- for some portion of code compatibility... jackson use different namespace and thus no conflicts -->
          <include name="c3p0/c3p0-0.9.2-pre7.jar"/>
          <include name="c3p0/mchange-commons-java-0.2.3.2.jar"/>
          <include name="mysql/mysql-connector-java-5.1.22-bin.jar"/>
          <include name="kbase/cdmi/cdmi-2012-1212.jar"/>
          <include name="kbase/cdmi/CDS.jar"/>
          <include name="kbase/common/kbase-common-0.0.9.jar"/>
          <include name="kbase/auth/kbase-auth-1398468950-3552bb2.jar"/>
          <include name="ini4j/ini4j-0.5.2.jar"/>
          <include name="jetty/jetty-all-7.0.0.jar"/>
          <include name="jna/jna-3.4.0.jar"/>
          <include name="servlet/servlet-api-2.5.jar"/>
          <include name="syslog4j/syslog4j-0.9.46.jar"/>
        </fileset>
    	<fileset dir="${basedir}/lib/jars" id="localjars">
    		<include name="*.jar" />
    	</fileset>
        <union id="serverside">
          <fileset refid="serverlib"/>
          <fileset refid="localjars"/>
        </union>
        <!--
    	<fileset dir="${server.lib}">
    		<include name="servlet*.jar" />
    	</fileset>
    	<fileset dir="${basedir}/lib">
    		<include name="*.jar" />
    	</fileset>
    	<fileset dir="${jardir}/">
    		<include name="*/*.jar" />
    	</fileset>
    	<fileset dir="${jardir}/">
    		<include name="kbase/*/*.jar" />
    	</fileset>
        -->
    	<pathelement path="${build.dir}" />
    </path>

    <target name="build" depends="compile,compile-test" description="build project, but first compile it">
         <mkdir dir="${web.dir}/WEB-INF/lib"/>
         <copy todir="${web.dir}/WEB-INF/lib/" flatten="true">
           <union refid="serverside"/>
         </copy>
         <war destfile="${dist.dir}/${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
        <!--
             <lib dir="${basedir}/lib">
		<include name="*.jar"/>
             </lib>
             <lib dir="${jardir}">
		<include name="*/*.jar"/>
		<include name="kbase/*/*.jar"/>
             </lib>
	     <fileset dir="${web.dir}">
	       <include name="**/*.*"/>
	     </fileset>
        <copy todir="${web.dir}/WEB-INF/classes" >
            <fileset dir="${src.dir}" excludes="*/.java"/>
            <fileset dir="${build.dir}/classes" />
        </copy>
        -->
             <classes dir="${build.dir}/classes" />
             <lib dir="${web.dir}/WEB-INF/lib/"/>
        </war>
        <!-- <exec executable="cp ${basedir}/${src.dir}/us/kbase/networks/core/ecoli_correspondence ${basedir}/${web.dir}/WEB-INF/classes/us/kbase/networks/core/" /> -->
    </target>

    <target name="compile" description="Compile java files and place them webContents/web-inf/">
    	<mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" failonerror="true" includeantruntime="false" target="1.6" source="1.6" debug="true">
            <src path="${src.dir}"/>
            <classpath refid="project-classpath"/>
        </javac>
	<copy todir="${build.dir}/classes">
	  <fileset dir="${src.dir}" includes="**/*.properties"/>
	</copy>
    </target>

    <target name="compile-test" description="Compile java test files">
    	<mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" failonerror="true" includeantruntime="false" target="1.6" source="1.6" debug="true">
            <src path="${test.dir}"/>
            <classpath refid="project-classpath"/>
        </javac>
    </target>

    <target name="clean">
    	 <delete dir="${build.dir}" failonerror="true"/>
    </target>
</project>
